{
    "name": "@alvori/alvori-starter-template",
    "version": "1.0.0-beta",
    "description": "Alvori Framework Starter Template",
    "keywords": [
        "alvori",
        "cli",
        "web",
        "spa",
        "pwa",
        "vue",
        "vuejs",
        "vue3",
        "vuejs3"
    ],
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Alexander Kudryashov",
        "email": "alexkudryashov111@gmail.com",
        "url": "https://github.com/sander111"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alvori/alvori-starter-template"
    },
    "bugs": "https://github.com/alvori/alvori-starter-template/issues",
    "homepage": "https://github.com/alvori/alvori-starter-template",
    "license": "MIT",
    "devDependencies": {
        "@alvori/app": "^1.0.0-beta.3"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "not IE 11"
    ],
    "engines": {
        "node": ">= 10.0.0"
    }
}
